
<!doctype html>
<html>
<head>
	<title>Reading A CSV</title>
</head>
<style>
	* {
	  box-sizing: border-box;
	  font-family: Arial, Helvetica, sans-serif
	
	}
	body{
		background-image: url("p1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	/* Create three equal columns that floats next to each other */
	.column {
	  float: left;
	  width:82% ;
	  text-align: center;
	  padding: 10px;
	  height: 200px; /* Should be removed. Only for demonstration */
	  margin-top: 10px;
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	  
	}
	
	</style>
<body>
	<input type="file" id="fileBox" />

<br />
<br />
<div  id="dropdown" style="width: 50%;height: 50px;text-align: center;margin-left: 20%;"></div>
<div style="background-color: rgba(202, 195, 195, 0.267);font-size: large;">
	<h2>Search for the agency closest to you</h2>
	<div class="row" style="padding-left: 20%;">
		<div class="column" id="fields"style="  line-height: 2;"></div>
	</div>
</div>



<script>
	var $csvData = [],
		$colNames = [];
	function _ReadCSV($a) {
		var $f = $a.files[0];
		if($f) {
			var reader = new FileReader();
			
			
			reader.onload = function($e) {
				var $data = $e.target.result.split("\n");
				$colNames = $data[0].split("|");
				$data.splice(0,1);
				for(var $b = 0; $b < $data.length; $b++) {
					var $tmpJSON = {},
						$colData = $data[$b].split("|");
					for(var $c = 0; $c < $colData.length; $c++) $tmpJSON[$colNames[$c]] = $colData[$c];
					$csvData.push($tmpJSON);
				}
				_CreateDropdown();
			}
			reader.readAsText($f);
		}
	}

	function _CreateDropdown() {
		var $tmpHTML = '<select onchange="_UpdateFields(this.value)">';
		for(var $a = 0; $a < $csvData.length; $a++) $tmpHTML += '<option value="' + $a + '">' + $csvData[$a][$colNames[0]] + '</option>';
		$tmpHTML += '</select>';
		document.getElementById("dropdown").innerHTML = $tmpHTML;
		_UpdateFields(0);
	}
	function _UpdateFields($a) {
		var $tmpHTML = '';
		for(var $b = 0; $b < $colNames.length; $b++) {
			console.log($colNames[$b], $csvData[$a][$colNames[$b]]);
			if($csvData[$a][$colNames[$b]] != "") 
			$tmpHTML += "  "+$colNames[$b] + ': <input id="' + $colNames[$b] + '" name= "' + $colNames[$b] + '"  type="text" value="' + $csvData[$a][$colNames[$b]] + '" <br/>';
	
		}
		document.getElementById("fields").innerHTML = $tmpHTML;
	}

	window.onload = function() {
		document.getElementById('fileBox').onchange = function(){ _ReadCSV(this); }
	}
</script>

</body>
</html>  


